.response {
	width: 300px;
	padding: 20px;

	&__text {
		font-family: Arial;
		line-height: 1;
		font-size: 20px;
		text-align: center;
		margin-bottom: 20px;
	}

	&__close {
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 40px;
		border-radius: 3px;
		background: #1f4676;
		color: #fff;
		box-shadow: 1px 1px 1px 1px #555;
	}
}
