.section {
	font-size: 12px;
	font-family: Arial;
	line-height: 18px;
	padding: 30px;

	&__button {
		box-shadow: 1px 1px 1px 1px #555;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 200px;
		height: 40px;
		border-radius: 3px;
		background: #1f4676;
		color: #fff;
		margin: 0 auto 40px;
		text-decoration: none;
	}
}